<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
      @media (max-width:481px) {
         .outer-container {
            width:100%;
            height:94vh;
            border-radius: 20px;
            background-color: aqua;
            margin-right: auto;
            margin-left: auto;
            border-radius: 20px;

         }
      }

      /* @media (max-width:481px)
{
     #outer-container{
          width:100vw;
          height:100vh;
          border-radius:20px;
          background-color: aqua;
          margin-right: auto;
          margin-left: auto;
        
       }
    } */
      @media (min-width:482px) {
         .outer-container {
            width:100%;
            height: 95vh;
            border-radius: 20px;
            background-color: aqua;
            margin-right: auto;
            margin-left: auto;
            border-radius: 20px;
            border-bottom-left-radius: 20px;
         }
      }

      @media (min-width:600px) {
         .outer-container {
            width: 50vw;
            height:95vh;
            border-radius: 20px;
            background-color: aqua;
            margin-right: auto;
            margin-left: auto;
            border-radius: 20px;
         }
      }

      @media (min-width:801px) {
         .outer-cont12ainer {
            width: 40vw;
            height: 100vh;
            border-radius: 20px;
            background-color: aqua;
            margin-right: auto;
            margin-left: auto;
            border-radius: 20px;
         }
      }

      @media (min-width:1025px) {
         .outer-container {
            width: 30vw;
            height:97vh;
            border-radius: 20px;
            background-color: aqua;
            margin-right: auto;
            margin-left: auto;
            border-radius: 20px;
         }
      }

      .material-symbols-outlined {
         font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
      }

      .inner-container {
         background-color: white;
         width: 100%;
         height:50%;
      }

      .inner-container .first {

         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         background-color: black;
         height: 25%;
      }

      .outer-container .inner-container .first button {
         width: 60%;
         height: 50px;
         border-radius: 50%;
         margin-left: 10px;

      }

      .inner-container .second {

         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         background-color: black;
         height: 25%;
      }

      .outer-container .inner-container .second button {
         width: 60%;
         height: 50px;
         border-radius: 50%;
         margin-left: 10px;
      }

      .inner-container .three {

         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         background-color: black;
         height: 25%;
      }

      .outer-container .inner-container .three button {
         width: 60%;
         height: 50px;
         border-radius: 50%;
         margin-left: 10px;
      }

      .inner-container .four {

         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         background-color: black;
         height: 25%;
      }

      .outer-container .inner-container .four button {
         width: 60%;
         height: 50px;
         border-radius: 50%;
         margin-left: 10px;
      }
      .inner-container .five {

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
background-color: black;
height: 25%;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
}
.outer-container .inner-container .five button {
         width: 60%;
         height: 50px;
         border-radius: 50%;
         margin-left: 10px;
      }

      .icons {
         width: 100%;
         background-color:black;
         height: 17%;
      }

      .material-symbols-outlined {
         font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
      }

      .material-symbols-outlined {
         font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
      }

      .outer-container .icons {
         display: flex;
         justify-content: space-around;
         color:white;
         
      }

      .outer-container .icons .first-icon-div {
         width: 50%;
         height: 100%;
         background-color:black;
      }

      .outer-container .icons .second-icon-div {
         width: 50%;
         height: 100%;
         background-color:black;
         display: flex;
         justify-content: flex-end;
      }
 .iconbox2{
   display: flex;
   justify-content: space-between;
   width: 60px;
 }
 #result{
   width:100%;
   height:10%;
   background-color:black;
   color:white;
   font-size:40px;
   text-align: right;
 }
 #bird{
   width:100%;
   height:10%;
   background-color:black;
   text-align: right;
   font-size:40px;
   color:white;
 }
 #bird::-webkit-scrollbar {
      display: none;
    }
    .but{
      background-color:rgba(48, 46, 46, 0.482);
      color:aliceblue;
      border:0px solid rgb(210, 193, 193);
    }
 

      
   </style>
</head>

<body>
   <div class="outer-container">
      <div class="icons">
         <div class="first-icon-div"> <span class="material-symbols-outlined" id="icon-1">
               close_fullscreen
            </span>
         </div>
         <div class="second-icon-div">
         <div class="iconbox2">
            <div class="icon-2">
            <span class="material-symbols-outlined" >
               view_cozy
            </span>
           </div>  
           <div class="icon-3">
            <span class="material-symbols-outlined" id="icon-3">
               more_vert
            </span>
           </div>
         </div>
         </div>
      </div>
      <div id="result">

      </div>
      <div id="bird">

      </div>
      <div class="inner-container">
         <div class="first">
            <button class="but" id="clear">C</button>
            <button class="but" id="percentage">%</button>
            <button class="but"  id="clear-one-value">x</button>
            <button class="but" id="divide">/</button>
         </div>
         <div class="second">
            <button class="but" id="seven">7</button>
            <button class="but" id="eight">8</button>
            <button class="but" id="nine">9</button>
            <button class="but" id="multiply">X</button>
         </div>
         <div class="three">
            <button class="but" id="four">4</button>
            <button class="but" id="five">5</button>
            <button class="but" id="six">6</button>
            <button class="but" id="subtraction">-</button>


         </div>
         <div class="four">
            <button class="but" id="num-one">1</button>
            <button class="but" id="two">2</button>
            <button class="but" id="three">3</button>
            <button class="but" id="add">+</button>
         </div>
         <div class="five">
            <button class="but"  id="add-two-zero">00</button>
            <button class="but" id="zero">0</button>
            <button class="but" id="dot">.</button>
            <button class="but" id="equal-to">+</button>
         </div>
      </div>
      <div>

      </div>
   </div>
</body>
<script>
  console.log("hello bro wifi");
   let displaysev = document.getElementById("seven")
   displaysev.addEventListener('click', displayseven)

   let displayeig = document.getElementById("eight")
   displayeig.addEventListener('click', displayeight)

   let displaynin = document.getElementById("nine")
   displaynin.addEventListener('click', displaynine)

   let displayfr = document.getElementById("four")
   displayfr.addEventListener('click', displayfour)

   let displayfiv = document.getElementById("five")
   displayfiv.addEventListener('click', displayfive)

   let displaysx = document.getElementById("six")
   displaysx.addEventListener('click', displaysix)

   let displayon = document.getElementById("num-one")
   displayon.addEventListener('click', displayone)

   let displayto = document.getElementById("two")
   displayto.addEventListener('click', displaytwo)

   let displaytree = document.getElementById("three")
   displaytree.addEventListener('click', displaythree)

   let displaydbzero = document.getElementById("add-two-zero")
   displaydbzero.addEventListener('click', displaytwozero)

   let displaytozro = document.getElementById("zero")
   displaytozro.addEventListener('click', displayzero)

   let displaydt = document.getElementById("dot")
   displaydt.addEventListener('click', displaydot)

   function displayseven() {
     document.getElementById("result").innerHTML += "7"
     success();

   }
   function displayeight() {
     document.getElementById("result").innerHTML += "8"
     success();

   }
   function displaynine() {
     document.getElementById("result").innerHTML += "9"
     success();

   }
   function displayfour() {
     document.getElementById("result").innerHTML += "4"
     success();
   }
   function displayfive() {
     document.getElementById("result").innerHTML += "5"
     success();
   }
   function displaysix() {
     document.getElementById("result").innerHTML += "6"
     success();

   }
   function displayone() {
     document.getElementById("result").innerHTML += "1"
     success();

   }
   function displaytwo() {
     document.getElementById("result").innerHTML += "2"
     console.log("2")
     success();

   }
   function displaythree() {
     document.getElementById("result").innerHTML += "3"

     console.log("3")
     success();

   }
   function displaytwozero() {
     document.getElementById("result").innerHTML += '00'
     success();

   }
   function displayzero() {
     document.getElementById("result").innerHTML += 0;
     success();

   }
   function displaydot() {
     document.getElementById("result").innerHTML += "."
     success();

   }


   let displayclr = document.getElementById("clear")
   displayclr.addEventListener('click', displayclear)

   function displayclear() {
     firstclear();
     secondclear();

   }
   function firstclear() {
     document.getElementById("result").innerHTML = "";
   }
   function secondclear() {
     document.getElementById("bird").innerHTML = "";
   }

   let displayper = document.getElementById("percentage")
   displayper.addEventListener('click', displaypercentage)

   function displaypercentage() {
     document.getElementById("result").innerHTML += "%"
   }
   let displaydiv = document.getElementById("divide")
   displaydiv.addEventListener('click', displaydivide)

   function displaydivide() {
     document.getElementById("result").innerHTML += "/"
   }

   let displaymtply = document.getElementById("multiply")
   displaymtply.addEventListener('click', displaymultiply)

   function displaymultiply() {
     document.getElementById("result").innerHTML += "X"
   }
   let displaysbrt = document.getElementById("subtraction")
   displaysbrt.addEventListener('click', displaysubtract)

   function displaysubtract() {
     document.getElementById("result").innerHTML += "-"
   }

   let o = document.getElementById("add")
   o.addEventListener('click', displayaddition)

   function displayaddition() {
     document.getElementById("result").innerHTML += "+"
   }
   let lo = document.getElementById("equal-to")
   lo.addEventListener('click', alterresult)
   function alterresult() {
     document.getElementById("result").innerHTML = "";
     let alterres = document.getElementById("bird")
     let printres = alterres.innerHTML
     document.getElementById("result").innerHTML += printres;
     document.getElementById("bird").innerHTML = ""
   }


   /*let displayclrone=document.getElementById("clear-one-value")
   displayclrone.addEventListener('click',displayclronevalue)
        function   displayclronevalue()
      {
   let c=  document.getElementById("result")
   }*/



   window.addEventListener("keyup", function (event) {
     let rlt = event.key;
     if (rlt == 1) {
       displayone()
       console.log("hello bro wifi");
     }
     if (rlt == 2) {
       displaytwo()
     }
     if (rlt == 3) {
       displaythree()
     }
     if (rlt == 4) {
       displayfour()
     }
     if (rlt == 5) {
       displayfive()
     }
     if (rlt == 6) {
       displaysix()
     }
     if (rlt == 7) {
       displayseven()
     }
     if (rlt == 8) {
       displayeight()
     }
     if (rlt == 9) {
       displaynine()
     }
     if (rlt == '*') {
       displaymultiply()
     }
     if (rlt == '/') {
       displaydivide()
     }
     if (rlt == '-') {
       displaysubtract()
     }
     if (rlt == '+') {
       displayaddition()
     }
     if (rlt == 0) {
       displayzero()
     }
     if (rlt == 'Backspace') {
       clearone()
     }
     if (rlt == '=') {
       alterresult()

     }


   }, true);

   let displayequal = document.getElementById("subtraction")
   displayequal.addEventListener('click', displayequal)

   let z = document.getElementById("clear-one-value")
   z.addEventListener('click', clearone)
   function clearone() {
     let a = document.getElementById("result")
     let c = a.innerHTML

     let w = c.length;
     let rohit = c.slice(0, w - 1);
     document.getElementById("result").innerHTML = rohit;
     console.log(rohit.length)
     let m = rohit.length
     if (rohit[m - 1] == '+') {
       document.getElementById("bird").innerHTML = ""
     }
     if (rohit[m - 1] == '-') {
       document.getElementById("bird").innerHTML = ""
     }
     if (rohit[m - 1] == '*') {
       document.getElementById("bird").innerHTML = ""
     }
     if (rohit[m - 1] == '/') {
       document.getElementById("bird").innerHTML = ""
     }
     if (rohit[m - 1] == '%') {
       document.getElementById("bird").innerHTML = ""
     }

     success();

     if (rohit.length == 12) {
       success()
     }
     //  if(rohit.length<=12)
     //  {
     //   document.getElementById("result").innerHTML=""
     //  }
   }

   let a = document.getElementById("result")
   let c = a.innerHTML

   function success() {

     let a = document.getElementById("result")
     let c = a.innerHTML
     let h = c;

     // let len1=c.length;
     // console.log(len1)

     k = c.replace(/%/g, "/100*")
     u = k.replace("X", "*")

     let rslt = eval(u)
     console.log(rslt)
     document.getElementById("bird").innerHTML = rslt

     tell()



   }
   function tell() {


     let q = document.getElementById("result")
     let p = q.innerHTML;
     let l = p.length;
     console.log(l)
     if (l == 12) {

       document.getElementById("bird").innerHTML = "";

     }



   }




 </script>



</html>