<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ab7676f36e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
         @media (max-width:481px)
         {
        .outer-contain{
            width:100%;
            height:97vh;
            background-color: aquamarine;
        }
    }
    @media (min-width:482px)
    {
        .outer-contain{
            border-radius:20px;
            width:60%;
            height: 97vh;            margin-right:auto;
            margin-left:auto;
            background-color: aquamarine;
        }
    }
    @media (min-width:600px)
    {
        .outer-contain{
            border-radius:20px;
            width:40%;
            height:97vh;
            margin-right:auto;
            margin-left:auto;
            background-color: aquamarine;
        }
    }
    @media (min-width:801px) 
    {
        .outer-contain{
            border-radius:20px;
            width:30%;
            height:97vh;
            margin-right:auto;
            margin-left:auto;
            background-color: aquamarine;
        }
    }
    @media (min-width:1025px)
    {
        .outer-contain{
            border-radius:20px;
            width:25%;
            height:97vh;
            margin-right:auto;
            margin-left:auto;
            background-color: aquamarine;
        }
    }
 .outer-contain   .inner-contain
    {
        background-color: black;
        height:60%;
        position: relative;
        top:0%;
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
    }
    .outer-contain   .inner-contain .first
    {
      background-color:black;
      height:20%;
      border:1px solid black;
    }
    .outer-contain   .inner-contain .second
    {
      background-color:black;
      height:20%;
      border:1px solid black;
    }
    .outer-contain   .inner-contain .third
    {
      background-color:black;
      height:20%;
      border:1px solid black;
    }
    .outer-contain   .inner-contain .four
    {
      background-color:black;
      height:20%;
      border:1px solid black;
    }
    .outer-contain   .inner-contain .five
    {
      background-color:black;
      height:20%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius:20px;
      border:1px solid black;
    }
    .outer-contain   .inner-contain .first
    {
         display:grid;
         grid-template-columns:1fr 1fr 1fr 1fr;
    }

    .outer-contain   .inner-contain .second
    {
         display:grid;
         grid-template-columns:1fr 1fr 1fr 1fr;
    }

    .outer-contain   .inner-contain .third
    {
         display:grid;
         grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .outer-contain   .inner-contain .four    {
         display:grid;
         grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .outer-contain   .inner-contain .five   {
         display:grid;
         grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .outer-contain   .inner-contain  .but{
          border-radius:50%;
          width:75%;
          height:90%;
          margin-left:10%;
          border:0px solid black;
          background-color: rgb(60, 55, 55);
          color:white;
    }
    
    .outer-contain .result
    {
        width:100%;
        height:12%;
        background-color:black;
        text-align:right;
        font-size:30px;
        overflow: scroll;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      color:white;
    }
    .outer-contain .bird
    {
        width:100%;
        height:12%;
        text-align: right;
        background-color:black;
        font-size:30px;
        overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
      color:white;
    }
    .outer-contain .fonts
    {
        width:100%;
        height:16%;
        background-color:red;
        border-top-right-radius:20px;
        border-top-left-radius:20px;
    }
    #bird::-webkit-scrollbar {
      display: none;
    }
    #result::-webkit-scrollbar {
      display: none;
    }
    #cl
    {
      background-color:whitesmoke;
    }
    #add-two-zero
    {
      font-size:35px;
    }
    #dot
    {
      font-size:30px;
    }
    #clear
    {
      font-size:30px;
    }
    #percentage
    {
      font-size:30px;
    }
    </style>
</head>
<body>
   <div class="outer-contain">
    <div class="fonts">

    </div>
    <div class="result" id="result"></div>
    <div class="bird" id="bird"></div>
    <div class="inner-contain">
        <div class="first">
        <button class="but" id="clear"> C
        </button>
        <button class="but" id="percentage">%</button>
        <button class="but"  id="clear-one-value"> <i class="fa-solid fa-delete-left fa-xl" style="color: rgb(140, 124, 113) " id="cl"></i>
        </button>
        <button class="but" id="divide"> <i class="fa-solid fa-divide fa-xl" style="color: rgb(160, 157, 154)"></i>
        </button>
        </div>
        <div class="second" >
            <button class="but" id="seven">                  <i class="fa-solid fa-7 fa-2xl" style="color: rgb(255, 255, 255)"></i>
            </button>
            <button class="but" id="eight">                        <i class="fa-solid fa-8 fa-2xl" style="color:rgb(252, 252, 252)"></i>
            </button>
            <button class="but" id="nine">                        <i class="fa-solid fa-9 fa-2xl" style="color: rgb(255, 255, 255)"></i>
            </button>
            <button class="but" id="multiply">
              <span class="material-symbols-outlined">close</span>
</button>
        </div>
        <div class="third">
            <button class="but" id="four">                        <i class="fa-solid fa-4 fa-2xl" style="color: rgb(255, 255, 255)"></i>
            </button>
            <button class="but" id="five">                        <i class="fa-solid fa-5 fa-2xl" style="color: rgb(255, 254, 254)"></i>
            </button>
            <button class="but" id="six">                        <i class="fa-solid fa-6 fa-2xl" style="color: rgb(247, 247, 247)"></i>
            </button>
            <button class="but" id="subtraction">     <span class="material-symbols-outlined">remove</span></button>
        </div>
        <div class="four">
            <button class="but" id="num-one">                        <i class="fa-solid fa-1 fa-2xl" style="color: rgb(255, 255, 255)"></i>
            </button>
            <button class="but" id="two">                        <i class="fa-solid fa-2 fa-2xl" style="color: rgb(248, 248, 248)"></i>
            </button>
            <button class="but" id="three">                        <i class="fa-solid fa-3 fa-2xl" style="color: rgb(231, 231, 231)"></i>
            </button>
            <button class="but" id="add">   <span class="material-symbols-outlined">add</span>
            </button>
        </div>
        <div class="five">
            <button class="but"  id="add-two-zero">00</button>
            <button class="but" id="zero">            <i class="fa-solid fa-0 fa-2xl" style="color: rgb(235, 235, 235)"></i>
            </button>
            <button class="but" id="dot">.</button>
            <button class="but" id="equal-to">                        <i class="fa-solid fa-equals fa-xl" style="color: #fcfcfc;" ></i>
            </button>
    </div>
   </div> 
</body>
   <script>
    console.log("hello")
    let displaysev = document.getElementById("seven")
   displaysev.addEventListener('click', displayseven)

   let displayeig = document.getElementById("eight")
   displayeig.addEventListener('click', displayeight)

   let displaynin = document.getElementById("nine")
   displaynin.addEventListener('click', displaynine)

   let displayfr = document.getElementById("four")
   displayfr.addEventListener('click', displayfour)

   let displayfiv = document.getElementById("five")
   displayfiv.addEventListener('click', displayfive)

   let displaysx = document.getElementById("six")
   displaysx.addEventListener('click', displaysix)

   let displayon = document.getElementById("num-one")
   displayon.addEventListener('click', displayone)

   let displayto = document.getElementById("two")
   displayto.addEventListener('click', displaytwo)

   let displaytree = document.getElementById("three")
   displaytree.addEventListener('click', displaythree)

   let displaydbzero = document.getElementById("add-two-zero")
   displaydbzero.addEventListener('click', displaytwozero)

   let displaytozro = document.getElementById("zero")
   displaytozro.addEventListener('click', displayzero)

   let displaydt = document.getElementById("dot")
   displaydt.addEventListener('click', displaydot)

   function displayseven() {
     document.getElementById("result").innerHTML += "7"
     success();

   }
   function displayeight() {
     document.getElementById("result").innerHTML += "8"
     success();

   }
   function displaynine() {
     document.getElementById("result").innerHTML += "9"
     success();

   }
   function displayfour() {
     document.getElementById("result").innerHTML += "4"
     success();
   }
   function displayfive() {
     document.getElementById("result").innerHTML += "5"
     success();
   }
   function displaysix() {
     document.getElementById("result").innerHTML += "6"
     success();

   }
   function displayone() {
     document.getElementById("result").innerHTML += "1"
     success();

   }
   function displaytwo() {
     document.getElementById("result").innerHTML += "2"
     console.log("2")
     success();

   }
   function displaythree() {
     document.getElementById("result").innerHTML += "3"

     console.log("3")
     success();

   }
   function displaytwozero() {
     document.getElementById("result").innerHTML += '00'
     success();

   }
   function displayzero() {
     document.getElementById("result").innerHTML += 0;
     success();

   }
   function displaydot() {
     document.getElementById("result").innerHTML += "."
     success();

   }


   let displayclr = document.getElementById("clear")
   displayclr.addEventListener('click', displayclear)

   function displayclear() {
     firstclear();
     secondclear();

   }
   function firstclear() {
     document.getElementById("result").innerHTML = "";
   }
   function secondclear() {
     document.getElementById("bird").innerHTML = "";
   }

   let displayper = document.getElementById("percentage")
   displayper.addEventListener('click', displaypercentage)

   function displaypercentage() {
     document.getElementById("result").innerHTML += "%"
   }
   let displaydiv = document.getElementById("divide")
   displaydiv.addEventListener('click', displaydivide)

   function displaydivide() {
     document.getElementById("result").innerHTML += "/"
   }

   let displaymtply = document.getElementById("multiply")
   displaymtply.addEventListener('click', displaymultiply)

   function displaymultiply() {
     document.getElementById("result").innerHTML += "X"
   }
   let displaysbrt = document.getElementById("subtraction")
   displaysbrt.addEventListener('click', displaysubtract)

   function displaysubtract() {
     document.getElementById("result").innerHTML += "-"
   }

   let o = document.getElementById("add")
   o.addEventListener('click', displayaddition)

   function displayaddition() {
     document.getElementById("result").innerHTML += "+"
   }
   let lo = document.getElementById("equal-to")
   lo.addEventListener('click', alterresult)
   function alterresult() {
     document.getElementById("result").innerHTML = "";
     let alterres = document.getElementById("bird")
     let printres = alterres.innerHTML
     document.getElementById("result").innerHTML += printres;
     document.getElementById("bird").innerHTML = ""
   }


   /*let displayclrone=document.getElementById("clear-one-value")
   displayclrone.addEventListener('click',displayclronevalue)
        function   displayclronevalue()
      {
   let c=  document.getElementById("result")
   }*/



   window.addEventListener("keyup", function (event) {
     let rlt = event.key;
     if (rlt == 1) {
       displayone()
       console.log("hello bro wifi");
     }
     if (rlt == 2) {
       displaytwo()
     }
     if (rlt == 3) {
       displaythree()
     }
     if (rlt == 4) {
       displayfour()
     }
     if (rlt == 5) {
       displayfive()
     }
     if (rlt == 6) {
       displaysix()
     }
     if (rlt == 7) {
       displayseven()
     }
     if (rlt == 8) {
       displayeight()
     }
     if (rlt == 9) {
       displaynine()
     }
     if (rlt == '*') {
       displaymultiply()
     }
     if (rlt == '/') {
       displaydivide()
     }
     if (rlt == '-') {
       displaysubtract()
     }
     if (rlt == '+') {
       displayaddition()
     }
     if (rlt == 0) {
       displayzero()
     }
     if (rlt == 'Backspace') {
       clearone()
     }
     if (rlt == '=') {
       alterresult()

     }


   }, true);

   let displayequal = document.getElementById("subtraction")
   displayequal.addEventListener('click', displayequal)

   let z = document.getElementById("clear-one-value")
   z.addEventListener('click', clearone)
   function clearone() {
     let a = document.getElementById("result")
     let c = a.innerHTML

     let w = c.length;
     console.log(w);
     let rohit = c.slice(0, w - 1);
     document.getElementById("result").innerHTML = rohit;
     console.log(rohit.length)
     let m = rohit.length
     if(rohit.length==0)
     {

     }
     if (rohit[m - 1] == '+') {
       document.getElementById("bird").innerHTML = ""
     }
     if (rohit[m - 1] == '-') {
       document.getElementById("bird").innerHTML = ""
     }
     if (rohit[m - 1] == '*') {
       document.getElementById("bird").innerHTML = ""
     }
     if (rohit[m - 1] == '/') {
       document.getElementById("bird").innerHTML = ""
     }
     if (rohit[m - 1] == '%') {
       document.getElementById("bird").innerHTML = ""
     }
     success();

     if (rohit.length == 12) {
       success()
     }
     //  if(rohit.length<=12)
     //  {
     //   document.getElementById("result").innerHTML=""
     //  }
   }


   function success() {

     let a = document.getElementById("result")
     let c = a.innerHTML
     let h = c;

     // let len1=c.length;
     // console.log(len1)

     k = c.replace(/%/g, "/100*")
     u = k.replace("X", "*")

     let rslt = eval(u)
     console.log(rslt)
     let go=rslt;
    if(rslt==undefined)
    {
    console.log("good to go");
     go=rslt;
     go=""
    }
     document.getElementById("bird").innerHTML = go;

    tell()



   }
 function tell() {


     let q = document.getElementById("result")
     let p = q.innerHTML;
     let l = p.length;
     console.log(l)
     if (l == 12) {

       document.getElementById("bird").innerHTML = "";

     }



   }


   </script>
</html>